<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/getPanNumber"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textIsSelectable="true"
                    android:hint="\n\n\n\n\n\n\nCapture or chose image\nusing below buttons\n\n\n*Note: Please rotate image to upright if it's not it may create capturing problem"
                    android:textColorHint="@color/purple_200"
                    android:autofillHints="Capture or chose image"
                    android:textColor="@color/purple_200"
                    android:textSize="22sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getPanNumber"
        android:text="extract  pan  number"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gradient"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/buttonsHolder"/>

    <LinearLayout
        android:id="@+id/buttonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/captureButton"
            android:layout_width="0dp"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_gradient"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="extract  whole  text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copyTextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/rounded_gradient"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="copy  text"/>

    </LinearLayout>

</RelativeLayout>